MainWindow.xaml

<Window x:Class="MsOSProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsOSProgram" xmlns:layout="clr-namespace:MsOSProgram.ui.layout"
        mc:Ignorable="d"
        Title="OS Schedular"
        WindowState="Normal"
        Height="800" Width="1200" MinWidth="1200" MinHeight="800">
    <Grid Background="#FF2B2F3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="GriduserControlTitle" Background="#FF4149A0">
            <layout:HeaderTitle x:Name="userControlTitle"></layout:HeaderTitle>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <layout:WorkSpace x:Name="workSpace" StartBtnValueChangedEventHandler="workSpace_StartBtnValueChangedEventHandler"></layout:WorkSpace>

            </Grid>
            <Grid Grid.Column="1">

                <!--<layout:PlayGround x:Name="playground" SimulationStartClick="PlayGround_SimulationStartClick"></layout:PlayGround>-->
                <!--<layout:PlayGround x:Name="playground" Visibility="Hidden"/>-->
                <layout:PlayGround x:Name="playground" />
                <!--<layout:PlayGround x:Name="playground" Visibility="Hidden"/>-->
                <Grid x:Name="GridOnlyStartBtnClick" Background="#B2130D51" Grid.Column="1" Visibility="Visible">
                    <Label Content="      Please click the START button &#xA;after adding process in process table" FontSize="30" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Grid>
            


        </Grid>


    </Grid>
</Window>
