ui/unit/Playground/Table/ProcessResultTableItem.xaml

<UserControl x:Class="MsOSProgram.ui.unit.Playground.Table.ProcessResultTableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsOSProgram.ui.unit.Playground.Table"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock x:Name="txtBlockPid" Text="Process ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="txtBlockAT" Text="AT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="txtBlockBT" Text="BT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock x:Name="txtBlockWT" Text="WT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock x:Name="txtBlockTT" Text="TT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBlock x:Name="txtBlockNTT" Text="NTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#57FFFFFF">
        </Grid>
    </Grid>
</UserControl>
