ui/unit/Workspace/ProcessTableitem.xaml

<UserControl x:Class="MsOSProgram.ui.components.Workspace.ProcessTableitem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsOSProgram.ui.components.Workspace"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Background="#FF333644">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="GridProcessColor">
            <Rectangle x:Name="RectangleProcessColor" HorizontalAlignment="Center" Height="13" VerticalAlignment="Center" Width="42" Fill="#FFDE3F3F"/>

        </Grid>

        <Grid Grid.Column="1" x:Name="GridProcessID" >
            <TextBlock  x:Name="TextBlockProcessId" HorizontalAlignment="Center" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        </Grid>

        <Grid Grid.Column="2" x:Name="GridProcessAT">
            <TextBlock x:Name="TextBlockProcessAT" HorizontalAlignment="Center" Text="3" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
            
        </Grid>

        <Grid Grid.Column="3" x:Name="GridProcessBT">
            <TextBlock x:Name="TextBlockProcessBT" HorizontalAlignment="Center" Text="9" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        </Grid>

    </Grid>
</UserControl>
