ui/layout/PlayGround.xaml

<UserControl x:Class="MsOSProgram.ui.layout.PlayGround"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsOSProgram.ui.layout" xmlns:Common="clr-namespace:MsOSProgram.ui.components.Common" xmlns:lable="clr-namespace:MsOSProgram.ui.unit.Playground.Table" xmlns:sheets="clr-namespace:MsOSProgram.ui.unit.Playground.Sheets"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="8,0,0,0">
            <!--<Grid x:Name="tabItemSummary" HorizontalAlignment="Left" Width="100" MouseLeftButtonDown="tabItemSummary_MouseLeftButtonDown">
                <Label Content="Summary" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFAC00" FontWeight="Bold"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="100,10,0,10" Background="#FFE0E0E0" Width="1"/>-->

            <Grid x:Name="tabItemAlgFCFS" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0" MouseLeftButtonDown="tabItemAlgFCFS_MouseLeftButtonDown">
                <Label Content="FCFS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFAC00" FontWeight="Bold"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="100,10,0,10" Background="#FFE0E0E0" Width="1"/>

            <Grid x:Name="tabItemAlgRR" HorizontalAlignment="Left" Width="100" Margin="100,0,0,0" MouseLeftButtonDown="tabItemAlgRR_MouseLeftButtonDown">
                <Label Content="RR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFAC00" FontWeight="Bold"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="200,10,0,10" Background="#FFE0E0E0" Width="1"/>

            <Grid x:Name="tabItemAlgSPN" HorizontalAlignment="Left" Width="100" Margin="200,0,0,0" MouseLeftButtonDown="tabItemAlgSPN_MouseLeftButtonDown">
                <Label Content="SPN" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFAC00" FontWeight="Bold"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="300,10,0,10" Background="#FFE0E0E0" Width="1"/>

            <Grid x:Name="tabItemAlgSPTN" HorizontalAlignment="Left" Width="100" Margin="300,0,0,0" MouseLeftButtonDown="tabItemAlgSPTN_MouseLeftButtonDown">
                <Label Content="SRTN" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFAC00" FontWeight="Bold"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="400,10,0,10" Background="#FFE0E0E0" Width="1"/>

            <Grid x:Name="tabItemAlgHRRN" HorizontalAlignment="Left" Width="100" Margin="400,0,0,0" MouseLeftButtonDown="tabItemAlgHRRN_MouseLeftButtonDown">
                <Label Content="HRRN" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFAC00" FontWeight="Bold"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="500,10,0,10" Background="#FFE0E0E0" Width="1"/>

            <Grid x:Name="tabItemAlgPRL" HorizontalAlignment="Left" Width="100" Margin="500,0,0,0" MouseLeftButtonDown="tabItemAlgMS_MouseLeftButtonDown">
                <Label Content="PRL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFFAC00" FontWeight="Bold"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="600,10,0,10" Background="#FFE0E0E0" Width="1"/>

        </Grid>

        <UserControl x:Name="GridResultSheets" Grid.Row="1">
            <!--<sheets:AlgorithmResult></sheets:AlgorithmResult>-->
        </UserControl>
    </Grid>
</UserControl>
