ui/layout/WorkSpace.xaml

<UserControl x:Class="MsOSProgram.ui.layout.WorkSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsOSProgram.ui.layout" xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">

    <Grid Background="#FF2B2F3A">
        <Grid Background="#FF2B2F3A">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Label x:Name="LableTextworkspace" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="120" FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#FFFFAC00" Margin="10,0,0,0" FontWeight="Heavy"/>
            </Grid>
            <Grid Grid.Row="1">
                <!--<Label Content="Processor" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FFFFAC00" Margin="20,0,0,0" FontWeight="Heavy"/>
                <TextBlock  HorizontalAlignment="Right" Text="현재 CPU는 1개 입니다" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="#FFFFE800" Margin="0,0,20,0" />-->
                <Label Content="Time Quantum" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="139" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FFFFAC00" Margin="20,0,0,0" FontWeight="Heavy"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  HorizontalAlignment="Right" Text="Time Quantum 최대 20까지 지원 가능" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Foreground="White" Margin="0,0,20,8" FontFamily="Segoe UI Emoji" />
                    <TextBlock  HorizontalAlignment="Left" Text="System parameter : " TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFE800" Margin="59,0,0,0" FontFamily="Segoe UI Emoji" />
                    <ControlLib:NumericUpDown x:Name="numericUpDownCPU" HorizontalAlignment="Right" Value="4"  MinValue="1" MaxValue="20" VerticalAlignment="Bottom" Increment="1" FontSize="18" Width="80" Height="32" Foreground="{x:Null}" BorderBrush="Black" ValueChanged="numericUpDownCPU_ValueChanged" Margin="0,0,17,10" />
                    <TextBlock  x:Name="TextSystemParmeter"  HorizontalAlignment="Right" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFE800" Margin="0,0,80,0" FontFamily="Segoe UI Emoji" Visibility="Hidden"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" >
                <Label Content="Process Table" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="148" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FFFFAC00" Margin="20,0,0,0" FontWeight="Heavy"/>
            </Grid>

            <Grid Grid.Row="4" Background="#B44B4E59">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label x:Name="LableTextColor" Content="Color" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="56" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FFDAA13D"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Label x:Name="LableTextId" Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="25" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FFDAA13D"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Label x:Name="LableTextAT" Content="AT" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="32" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FFDAA13D"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Label x:Name="LableTextBT" Content="BT" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#FFDAA13D"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="5">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden">
                    <Grid  x:Name="GridProcessTable" >
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>-->

                    </Grid>
                </ScrollViewer>

                <Grid VerticalAlignment="Bottom">
                    <TextBlock x:Name="GridError" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                </Grid>
            </Grid>

            <Grid x:Name="GridInputProcessData" Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="GridInputProcessDataAT" >
                    <TextBlock x:Name="TextBlockArrivalTime" HorizontalAlignment="Center" Margin="0,11,0,0" Text="Arrival Time " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <TextBlock x:Name="TextBlockBurstTime" HorizontalAlignment="Left" Margin="12,41,0,0" Text="Burst Time" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                </Grid>

                <Grid Grid.Column="1" x:Name="GridInputProcessDataBT" >
                    <TextBox x:Name="TextBoxATINPUT" HorizontalAlignment="Center" Margin="-1,12,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="#FF979797" BorderBrush="#FFB09311" TextAlignment="Center" Background="{x:Null}" Height="23" FontSize="16" TextChanged="TextBoxATINPUT_TextChanged"/>
                    <TextBox x:Name="TextBoxBTINPUT" HorizontalAlignment="Center" Margin="-1,44,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="#FF979797" BorderBrush="#FFB09311" TextAlignment="Center" Background="{x:Null}" Height="23" FontSize="16" TextChanged="TextBoxBTINPUT_TextChanged"/>
                </Grid>

                <Grid Grid.Column="2" x:Name="GridInputProcessDataBut" >
                    <Button x:Name="BtnATBTAdd" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="11,12,0,0" Width="54" Height="24" Background="#FFFFAC00" BorderBrush="#FFD8840A" Foreground="#FFF3F3F3" FontSize="15" Click="BtnATBTAdd_Click"/>
                    <Button x:Name="BtnATBTDelete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="11,46,0,0" Width="54" Height="24" Background="#FFFFAC00" BorderBrush="#FFD8840A" Foreground="#FFF3F3F3" FontSize="15" Click="BtnATBTDelete_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="7">
                <Button x:Name="BtnStart" Margin="30,5,30,5" Content="START" Background="#FFFFAC00" BorderBrush="#FFD8840A" Foreground="White" FontSize="24" Click="BtnStart_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
